# Application
PORT=3000
CORS_ORIGIN=http://localhost:8080,http://localhost:8081,http://localhost:8082
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=g1Bird fly
DB_DATABASE=schomas

# JWT
JWT_SECRET=school-management-secret-key
JWT_EXPIRES_IN=60m