# Application
PORT=5000
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=g1Bird fly
DB_DATABASE=schomas

# JWT
JWT_SECRET=school-management-secret-key
JWT_EXPIRES_IN=60m